<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cosmos"
        android:icon="@drawable/ic_baseline_sports_volleyball_24"
        android:title="cosmos" />


    <item
        android:id="@+id/action_wiki"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="wiki" />



</menu>