<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CustomiseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Выберите тему"
            android:textSize="32sp"
            android:layout_marginBottom="22dp"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.chip.Chip
                    android:layout_marginStart="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_done_24"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="24dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:text="Асфальтовая"
                    android:layout_gravity="center"
                    android:id="@+id/theme_grey"

                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.chip.Chip
                    android:layout_marginStart="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_done_24"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="24dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:text="Растительная"
                    android:layout_gravity="center"
                    android:id="@+id/theme_green"

                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.chip.Chip
                    android:layout_marginStart="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_done_24"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="24dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:text="Небесная"
                    android:layout_gravity="center"
                    android:id="@+id/theme_blue"

                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.chip.Chip
                    android:layout_marginStart="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_done_24"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="24dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:text="Раскалённая"
                    android:layout_gravity="center"
                    android:id="@+id/theme_red"

                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.chip.Chip
                    android:layout_marginStart="12dp"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_done_24"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="24dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:text="Апельсиновая"
                    android:layout_gravity="center"
                    android:id="@+id/theme_orange"

                    android:layout_marginLeft="30dp"
                    android:textSize="24sp"/>


            </LinearLayout>




        </com.google.android.material.chip.ChipGroup>






    </LinearLayout>



</LinearLayout>