<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CustomiseFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose a design theme"
            android:gravity="center"
            android:textSize="38sp"
            android:fontFamily="@font/unifrakturmaguntia"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_grey"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   grey  " />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_green"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" green " />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_blue"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  blue  " />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_red"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    red   " />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_orange"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orange" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>


</LinearLayout>